# expense-tracker-backend

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/: AppConf.java
src/main/java/com/expensetracker/expensetracker/: Expense.java  ExpenseRepository.java  ExpenseRestController.java  ExpenseService.java  ExpenseServiceInterface.java  ExpenseTrackerApplication.java  Kategorie.java  User.java
src/main/java/com/expensetracker/expensetracker/controller/: BudgetRestController.java  ErfolgeRestController.java  ExpenseRestController.java  UebersichtController.java
src/main/java/com/expensetracker/expensetracker/initialdbconfig/: DBConfig.java
src/main/java/com/expensetracker/expensetracker/model/: Budget.java  Expense.java  Kategorie.java  User.java
src/main/java/com/expensetracker/expensetracker/model/dto/: AusgabeJeKategorieAktuellerMonatDTO.java  AusgabeJeKategorieHalbesJahrDTO.java  BadgesDTO.java  BudgetDTO.java  BudgetStreakDTO.java
src/main/java/com/expensetracker/expensetracker/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/expensetracker/service/: ExpenseService.java  ExpenseServiceInterface.java
src/main/java/com/expensetracker/expensetracker/service/budget/: BudgetService.java  BudgetServiceInterface.java
src/main/java/com/expensetracker/expensetracker/service/erfolge/: ErfolgeService.java  ErfolgeServiceInterface.java
src/main/java/com/expensetracker/expensetracker/service/expense/: ExpenseService.java  ExpenseServiceInterface.java
src/main/java/com/expensetracker/expensetracker/service/uebersicht/: UebersichtService.java  UebersichtServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/expensetracker/expensetracker/: ErfolgeIntegrationTests.java  ErfolgeUnitTests.java  ExpenseIntegrationTests.java  ExpenseTrackerApplicationTests.java  ExpenseUnitTests.java  MongoDBTest.java
