####### Mongo Properties #######
spring.data.mongodb.uri=mongodb://localhost:27017/expensedatabase
####### Mongock Properties #######
mongock.change-logs-scan-package=com.expensetracker.expensetracker.initialdbconfig
